:root{
    --primary:"white";
    --secondary:"black";
}
html{
  scroll-Behavior:smooth;
}
/*Arrow Function*/
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index:100;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/*Header content here*/
.grid{
    display:grid;
    grid-template-columns:repeat(8,1fr);
    padding:10px; 
    gap:10px;
    background-color:rgb(107, 126, 235); 
    border-radius: 10px;
}
.grid h1{
    font-size: 25px;
}
.grid-item1{
    grid-column:1/3;
    grid-row:1;
    text-align:center;
}


.grid-item2{
    display: flex;
    flex-direction: row;
    grid-column:6/12;
    grid-row: 1;
    align-items:center

}
li{
    text-decoration: none;
}
.grid-item2 li{
    display:inline-block;
    padding:10px;
    border-radius:10px;
    margin-left:10px;
    font-size:20px;
  
}
 .grid-item3 {
     display:none;
 }
.grid-item2 li:hover{
    background-color:rgb(157, 157, 248);
    transform: translate(0,-6px);
}
a{
    text-decoration: none;
}
.grid-item2 li a {
    color:white
}
ul{
   list-style:none; 
}
/*section2 content here*/
.section2{
   display:grid;
   grid-template-columns: repeat(12,1fr);
   /* background-color:rgb(112, 168, 231); */
   padding:10px;
   gap:5em;
   margin-top:10px;
   border-radius: 10px;
   overflow:hidden;

}

.item1{
    grid-column:1/8;
    text-align:center;
    border-radius: 50px;
    background-color: rgb(207, 225, 245); 
    padding:2em;
}
.item2{
    grid-column:8/12;
    align-items: center;
    justify-content:center;
    text-align:center;
    padding:10px;
    transform:rotate(-8deg)
}
.image{
    animation-name:floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    /* margin-left: 30px;
    margin-top: 5px; */
}
/* Animation for floating image */
@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}
.social-media {
    margin-top: 10px;
    margin-left: 6em;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:2em;
}
.social-media a{
    font-size: 2em;
    color:black;
    margin-left:2px;
}

.social-media a:hover {
    transform: translate(0, -6px);
}
/*section3 content here*/
.section3{
    background-color: rgb(112, 168, 231);
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}
.section3 h1{
    font-size:60px;
    color:white;
}
.section3 div div {
    border-radius:10px;
    padding:10px;
    background-color:white;
    overflow:hidden;

}
.section3 div div a:hover{
    opacity:0.8;
}
.section3grid{
   display:grid;    
   grid-template-columns:repeat(3,1fr);
   gap:4em;
}
.section2 .item2 img{
    transform: rotate(6deg);
   
}
.code{
    border:1px solid black;
    border-radius:2px;
    padding:5px;
    color:green;
    
}
.code:hover{
    background-color:rgb(115, 115, 236);
    color:white;
    cursor: pointer;
}
.section3grid div a img {
      transform: rotate(-8deg);
      height: 270px;
      width: 320px;
      margin-top:15px;
      border-radius:10px;
  }
  .footer{
    width:"100%";
    height:300px;
    margin-top:10px;
    border-radius:10px;
    background-color:rgb(175, 175, 243);
    color:white;
    background-color:rgb(29, 29, 46);
  }
/* code for mobile responsive */
@media  screen and (max-width:780px){
    .grid{
        display:grid;
        grid-template-columns: repeat(6,1fr);
    }
    .text{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        text-align: center;
        align-items: center;
    }
    .secondh1{
       font-size:15px;
       grid-column:1/3;
       grid-row:2;
    }
    .firsth1{
        font-size:18px;
    }

    .show{
       display:block;
       transition-timing-function:ease-in-out;
       transition: 1s;
       text-align:center;
       z-index: 100;
    }
    .grid h1{
        font-size:15px;
    }
    .grid-item1{
        grid-column:1/4;
    }
    .grid-item2{
        grid-column:1/6;
        grid-row:2;
        font-size:1em;
        margin-left:1em;
    }
    .grid-item3{
        display:block;
        grid-column:5/6;
        margin-top:1em;
        margin-left:3em;
    }
.section2{
    display:grid;
    grid-template-columns:repeat(2,1fr);
}
.item1 {
    grid-column:1/3;
    grid-row: 2; 
    text-align: center;
    border-radius: 50px;
    background-color: rgb(207, 225, 245);
    width:80%;
    overflow:hidden;
    margin-top:0;
}
.item2{
    grid-column:1/3;
    grid-row: 1;
    width:80%;
    transform:rotate(0deg);
}
ul{
    display:none;
   }
  .section3grid{
      display:grid;
      grid-template-columns:1fr;
      overflow:hidden;

  }
  .section3 h1{
    font-size:40px;
  }
  .footer{
    font-size:10px;
    height:100px;
  }

}